<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andrej/OneDrive - Žilinská univerzita v Žiline/Documents/GitHub/C#/JourneyOfThePraireKing_MonoGamePort/JoTPK_MonogamePort/JoTPK_MonogamePort/Content/Levels/level8.png</SourceFile>
  <SourceTime>2023-08-26T16:19:34.2481467+02:00</SourceTime>
  <DestFile>C:/Users/Andrej/OneDrive - Žilinská univerzita v Žiline/Documents/GitHub/C#/JourneyOfThePraireKing_MonoGamePort/JoTPK_MonogamePort/JoTPK_MonogamePort/Content/bin/DesktopGL/Levels/level8.xnb</DestFile>
  <DestTime>2023-09-23T20:22:36.1461441+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>