<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andrej/Desktop/Coding/GitHub/C#/JourneyOfThePraireKing_MonoGamePort/JoTPK_MonogamePort/JoTPK_MonogamePort/Content/Levels/level6.png</SourceFile>
  <SourceTime>2023-08-26T15:23:48.476434+02:00</SourceTime>
  <DestFile>C:/Users/Andrej/Desktop/Coding/GitHub/C#/JourneyOfThePraireKing_MonoGamePort/JoTPK_MonogamePort/JoTPK_MonogamePort/Content/bin/DesktopGL/Levels/level6.xnb</DestFile>
  <DestTime>2024-01-29T22:32:35.585349+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>